<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sign in &middot; Stock Trading Portfolio Sign in</title>
  <link href="webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/css/login.css" rel="stylesheet">
</head>
<body>
  <div class="container">
    <!--
    <div data-bind="visible: showErrorMessage" class="alert alert-error">
      Invalid username/password.
    </div>
    -->
    <form class="form-signin" method="post" action="login.html">
      <h3 class="muted form-signin-heading">Please sign in</h3>
      <input type="text" class="input-block-level" placeholder="User name" name="username">
      <input type="password" class="input-block-level" placeholder="Password" name="password">
      <button class="btn btn-primary" type="submit">Sign in</button>
      <hr>
      <p class="text-info"><small>
        Log in as <strong>dhiraj/dhiraj123</strong> or <strong>admin/admin</strong><br>
        See <code>WebSecurityConfig.java</code></small></p>
    </form>
</body>
</html>
